UUBacktesting/View/AllInstrumentWindow.xaml

<Window x:Class="UUBacktesting.View.AllInstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:UUBacktesting.View"
        mc:Ignorable="d"
        Title="所有股票(All Instrument)" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar>
            <TextBox Width="120" TextChanged="TextBox_TextChanged"></TextBox>

            <telerik:RadToolBarSeparator />
            <Button Margin="3" Command="{Binding LoadCommand}" Content="刷新列表(ReLoad)" />
            <Button Margin="3" Click="ButtonSelectAll_Click" Content="全选(Select All)"/>
            <Button Margin="3" Click="ButtonOpen_Click" Content="打开(Open)"/>
        </telerik:RadToolBar>
        <ListBox ItemsSource="{Binding InstrumentList}" Grid.Row="1" SelectionMode="Multiple" Name="InstrumentList" PreviewMouseLeftButtonDown="InstrumentList_PreviewMouseLeftButtonDown" KeyDown="InstrumentList_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Ticker}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
