UUBacktesting/View/AnalyseProjectSummaryControl.xaml

<UserControl x:Class="UUBacktesting.View.AnalyseProjectSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="100" Width="300" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=controlborder}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu IconColumnWidth="0">
            <telerik:RadMenuItem Command="{Binding OpenCommand}" Header="Open"></telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding DeleteCommand}" Header="Delete"></telerik:RadMenuItem>
            <telerik:RadMenuItem IsSeparator="True" />
            <telerik:RadMenuItem Command="{Binding StartCommand}" Header="Start"></telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding PauseCommand}" Header="Pause"></telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding StopCommand}" Header="Stop"></telerik:RadMenuItem>
        </telerik:RadContextMenu>
    </telerik:RadContextMenu.ContextMenu>
    <Border Name="controlborder" Background="{Binding SelectedBrush}" BorderThickness="3" BorderBrush="{Binding StatusBrush}" CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/UUBacktesting;component/Images/analyse project.png" Margin="-30,-21,129,0"  Width="50" Height="50"></Image>
            <TextBlock Text="{Binding Name}" Margin="25,5,5,5"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >结果(Result):</TextBlock>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ResultCount}" Grid.Column="1" Grid.Row="1"></TextBlock>
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="15" Value="{Binding FinishPercent,Mode=OneWay}" ToolTip="{Binding ProcessInfo}" Minimum="0" Maximum="1" Margin="5"></ProgressBar>
        </Grid>
    </Border>
</UserControl>
