UUBacktesting/View/AnalyseProjectControl.xaml

<UserControl x:Class="UUBacktesting.View.AnalyseProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <telerik:RadBusyIndicator IsBusy="{Binding IsRunning}" BusyContent="{Binding ProcessInfo}">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="252*"/>

        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <Button  Margin="5"  Command="{Binding RefreshCommand}">刷新(Refresh)</Button>
                <Button  Margin="5"  Command="{Binding SaveCommand}">保存(Save)</Button>
                <telerik:RadToolBarSeparator></telerik:RadToolBarSeparator>
                <Button Margin="5"  Command="{Binding ClearCommand}">清空结果(Clear Result)</Button>
                <Button Margin="5" Command="{Binding AddToBlockCommand}">添加到结果集(Add to block)</Button>
                <telerik:RadToolBarSeparator></telerik:RadToolBarSeparator>
                <Button  Margin="5"  Command="{Binding ClearBlockCommand}">清空结果集(Clear Block)</Button>
                <Button Margin="5" Command="{Binding DeleteBlockCommand}">删除结果集(Delete block)</Button>
                <Button Margin="5" Command="{Binding AddBlockCommand}">新增结果集(Add block)</Button>
                <telerik:RadToolBarSeparator></telerik:RadToolBarSeparator>
                <telerik:RadComboBox ItemsSource="{Binding ExportFormatList}" SelectedItem="{Binding ExportFormat,Mode=TwoWay}" Margin="5"></telerik:RadComboBox>
                <Button Margin="5" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=resultGrid}">输出结果(Export)</Button>    
        </telerik:RadToolBar>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadGridView Name="resultGrid" ScrollMode="RealTime"  IsReadOnly="True" ShowColumnSortIndexes="False" ShowColumnFooters="False" RowIndicatorVisibility="Collapsed"
                             Grid.Row="1" ShowGroupPanel="False" AutoGenerateColumns="False"  SelectionMode="Single"
                             ItemsSource="{Binding ResultList}" SelectedItem="{Binding CurrentResult,Mode=TwoWay}" MouseDoubleClick="RadGridView_MouseDoubleClick" Grid.ColumnSpan="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="代号(Ticker)" DataMemberBinding="{Binding Ticker}" Width="58"/>
                        <telerik:GridViewDataColumn Header="名称(Name)" DataMemberBinding="{Binding Name}" Width="100"/>
                        <telerik:GridViewDataColumn Header="说明(Memo)" DataMemberBinding="{Binding Memo}" Width="120"/>
                        <telerik:GridViewDataColumn Header="行业(Industory)" DataMemberBinding="{Binding Industory }" Width="100"/>
                        <telerik:GridViewDataColumn Header="地区(Region) " DataMemberBinding="{Binding Region }" Width="100"/>
                        <telerik:GridViewDataColumn Header="市盈率(PE)" DataMemberBinding="{Binding PE}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市净率(PB)" DataMemberBinding="{Binding PB}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市值(MarketValue)" DataMemberBinding="{Binding MarketValue}" Width="80"/>
                        <telerik:GridViewDataColumn Header="价格(CurrentPrice)" DataMemberBinding="{Binding CurrentPrice}" Width="80"/>
                        <telerik:GridViewDataColumn Header="币种(Currency)" DataMemberBinding="{Binding Currency}" Width="80"/>
                        <telerik:GridViewDataColumn Header="保证金(Margin)" DataMemberBinding="{Binding Margin}" Width="80"/>
                        <telerik:GridViewDataColumn Header="每单固定成本(OrderFixedCost)" DataMemberBinding="{Binding OrderFixedCost}" Width="80"/>
                        <telerik:GridViewDataColumn Header="每单比例成本(OrderPercentCost)" DataMemberBinding="{Binding OrderPercentCost}" Width="80"/>

                    </telerik:RadGridView.Columns>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu IconColumnWidth="0" >
                            <telerik:RadMenuItem Header="刷新(Resfresh)" Command="{Binding RefreshCommand}" />
                            <telerik:RadMenuItem Header="清空(Clear)" Command="{Binding ClearCommand}" />
                            <telerik:RadMenuItem Header="加入结果集(Add To Block)" Command="{Binding AddToBlockCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadGridView>

                <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="blue"></GridSplitter>
                <telerik:RadGridView Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False" ItemsSource="{Binding BlockList}" SelectionMode="Single"
                             SelectedItem="{Binding CurrentBlock,Mode=TwoWay}" AllowDrop="True" Drop="Instrument_Drop"
                             MouseDoubleClick="RadGridView_MouseDoubleClick" Grid.ColumnSpan="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="代号(Ticker)" DataMemberBinding="{Binding Ticker}" Width="58"/>
                        <telerik:GridViewDataColumn Header="名称(Name)" DataMemberBinding="{Binding Name}" Width="100"/>
                        <telerik:GridViewDataColumn Header="说明(Memo)" DataMemberBinding="{Binding Memo}" Width="120"/>
                        <telerik:GridViewDataColumn Header="行业(Industory)" DataMemberBinding="{Binding Industory }" Width="100"/>
                        <telerik:GridViewDataColumn Header="地区(Region) " DataMemberBinding="{Binding Region }" Width="100"/>
                        <telerik:GridViewDataColumn Header="市盈率(PE)" DataMemberBinding="{Binding PE}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市净率(PB)" DataMemberBinding="{Binding PB}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市值(MarketValue)" DataMemberBinding="{Binding MarketValue}" Width="80"/>
                        <telerik:GridViewDataColumn Header="价格(CurrentPrice)" DataMemberBinding="{Binding CurrentPrice}" Width="80"/>
                        <telerik:GridViewDataColumn Header="币种(Currency)" DataMemberBinding="{Binding Currency}" Width="80"/>
                        <telerik:GridViewDataColumn Header="保证金(Margin)" DataMemberBinding="{Binding Margin}" Width="80"/>
                        <telerik:GridViewDataColumn Header="每单固定成本(OrderFixedCost)" DataMemberBinding="{Binding OrderFixedCost}" Width="80"/>
                        <telerik:GridViewDataColumn Header="每单比例成本(OrderPercentCost)" DataMemberBinding="{Binding OrderPercentCost}" Width="80"/>

                    </telerik:RadGridView.Columns>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu IconColumnWidth="0" >
                            <telerik:RadMenuItem Header="刷新(Resfresh)" Command="{Binding RefreshBlockCommand}" />
                            <telerik:RadMenuItem Header="清空(Clear)" Command="{Binding ClearBlockCommand}" />
                            <telerik:RadMenuItem Header="增加(Add Block)" Command="{Binding AddBlockCommand}" />
                            <telerik:RadMenuItem Header="删除(Delete Block)" Command="{Binding DeleteBlockCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadGridView>

            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
