UUBacktesting/View/AnalyseProjectWindow.xaml

<Window x:Class="UUBacktesting.View.AnalyseProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UUBacktesting.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
         Title="{Binding Name}" Height="600" Width="1000" Icon="/UUBacktesting;component/Images/analyse project.png">

    <Window.Resources>
        <DataTemplate x:Key="ContextMenuCommand">
            <telerik:RadMenuItem IsCheckable="False" Command="{Binding}" Header="{Binding Name}" ToolTip="{Binding Memo}"
                                 Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}"></telerik:RadMenuItem>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <telerik:RadMenu>
            <telerik:RadMenuItem Header="文件(File)">
                <telerik:RadMenuItem Header="保存(Save)" Command="{Binding SaveToFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="打开(Open)" Command="{Binding LoadFromFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="退出(Exit)" Click="RadMenuItemClose_Click"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="编辑(Edit)">
                <telerik:RadMenuItem Header="增加股票(Add Instrument)" Command="{Binding AddInstrumentCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="删除股票(Delete Instrument)" Command="{Binding RemoveInstrumentCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="条件(Condition)" ItemsSource="{Binding ConditionMenuList}">
                    <telerik:RadMenuItem.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadMenuItem Header="{Binding Name}" ToolTip="{Binding Memo}" Command="{Binding}" Foreground="{Binding ForegroundBrush}"></telerik:RadMenuItem>
                        </DataTemplate>
                    </telerik:RadMenuItem.ItemTemplate>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="拷贝股票(Copy Instruments)" Command="{Binding CopyInstrumentListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="粘贴股票(Paste Instruments)" Command="{Binding PasteInstrumentListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="拷贝条件(Copy Conditions)" Command="{Binding CopyConditionListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="粘贴条件(Paste Conditions)" Command="{Binding PasteConditionListCommand}"></telerik:RadMenuItem>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="视图(View)">
                <telerik:RadMenuItem Header="价值视图(Value View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="股票视图(Instrument View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="条件视图(Condition View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="投资组合视图(Portfolio View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="所有股票视图(All Instruments)" Command="{Binding ShowAllInstrumentWindowCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="项目(Project)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5">名称(Name):</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" MinWidth="105" Margin="5"/>
                </Grid>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="保存项目(Save To Project)" Command="{Binding SaveCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="加载项目(Load From Project)" Command="{Binding LoadCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="运行(Start)" Command="{Binding StartCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="暂停(Pause)"  Command="{Binding PauseCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="停止(Stop)" Command="{Binding StopCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="选项(Option)" IconColumnWidth="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0">测试每步毫秒数(Setp Delay MS):</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" Value="{Binding TestStepDelayMS,Mode=TwoWay}"></telerik:RadNumericUpDown>

                </Grid>

            </telerik:RadMenuItem>

        </telerik:RadMenu>

        <telerik:RadToolBar Grid.Row="1">
            <TextBlock>开始时间(Start):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding AnalyseStartTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="Start Time"/>
            <TextBlock>结束时间(End):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding AnalyseEndTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="End Time"/>

            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding CurrentDataSource.Name}" Click="CurrentDataSource_Click" Margin="5">
                
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidDataSourceList}" SelectedItem="{Binding CurrentDataSource,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>

            <telerik:RadToolBarSeparator />
            <Button Margin="5" Command="{Binding SaveCommand}">保存(Save)</Button>
            <Button  Margin="5"  Command="{Binding LoadCommand}">加载(Load)</Button>

            <telerik:RadToolBarSeparator />
            <Button Margin="5,2" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/start.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">运行(Start)</TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="5,2"  Command="{Binding PauseCommand}" IsEnabled="{Binding CanPause}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/pause.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">暂停(Pause)</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,2"  Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/stop.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">停止(Stop)</TextBlock>
                </StackPanel>
            </Button>
            <telerik:RadToolBarSeparator />
            <Button Margin="5" Click="ValueView_Click">价值视图(Value View)</Button>
            <Button Margin="5" Command="{Binding RefreshCommand}">刷新(Refresh)</Button>

            

        </telerik:RadToolBar>
        <telerik:RadDocking Grid.Row="2">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup Name="MainGroup" >
                        <telerik:RadPane Header="项目视图(Project View)">
                            <local:AnalyseProjectControl></local:AnalyseProjectControl>
                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>

                    <telerik:RadPane Header="股票视图(Instruments View)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox TextChanged="TextBox_TextChanged" Margin="5" ToolTip="Filter"></TextBox>
                        <ListBox Grid.Row="1" AllowDrop="True" Drop="Instrument_Drop" 
                                 SelectedItem="{Binding CurrentInstrument,Mode=TwoWay}" ItemsSource="{Binding InstrumentList}" 
                                 PreviewMouseLeftButtonDown="InstrumentList_PreviewMouseLeftButtonDown">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加(Add)" Command="{Binding AddInstrumentCommand}"></MenuItem>
                                    <MenuItem  Header="删除(Remove)" Command="{Binding RemoveInstrumentCommand}"></MenuItem>

                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    
                                    <telerik:RadListBoxItem  ToolTip="{Binding Ticker}" BorderThickness="3"
                                                             MouseDoubleClick="Instrument_MouseDoubleClick"
                                                              >
                                        <TextBlock Text="{Binding Name}" />
                                    </telerik:RadListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="条件(Conditions)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        
                        <telerik:RadListBox SelectedItem="{Binding CurrentCondition,Mode=TwoWay}" ItemsSource="{Binding ConditionList}" >
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="RadListBoxItem_MouseDoubleClick" >

                                    </telerik:RadListBoxItem>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding ConditionMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >

                                    </telerik:RadContextMenu>

                                </telerik:RadContextMenu.ContextMenu>
                                <!--<telerik:RadListBox.ContextMenu>
                                    <ContextMenu >
                                        <telerik:RadMenu Orientation="Vertical" ItemsSource="{Binding ConditionMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" ></telerik:RadMenu>

                                        <Separator></Separator>

                                        <telerik:RadMenuItem Command="{Binding DeleteCurrentConditionCommand}" Header="Delete"></telerik:RadMenuItem>
                                    </ContextMenu>
                                </telerik:RadListBox.ContextMenu>-->

                        </telerik:RadListBox>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="Blue"></GridSplitter>
                            <telerik:RadListBox Grid.Row="1" Margin="0,5,0,0" SelectedItem="{Binding CurrentPredicate,Mode=TwoWay}" ItemsSource="{Binding PredicateList}" >
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate>
                                        <telerik:RadListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="RadListBoxItem_MouseDoubleClick" >

                                        </telerik:RadListBoxItem>
                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding PredicateMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >

                                    </telerik:RadContextMenu>
                                    
                                </telerik:RadContextMenu.ContextMenu>
                                <!--<telerik:RadListBox.ContextMenu>
                                    <ContextMenu>
                                        <telerik:RadMenu ItemsSource="{Binding PredicateMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" ></telerik:RadMenu>
                                        <Separator></Separator>

                                        <telerik:RadMenuItem Command="{Binding DeleteCurrentPredicateCommand}" Header="Delete"></telerik:RadMenuItem>
                                    </ContextMenu>
                                </telerik:RadListBox.ContextMenu>-->

                            </telerik:RadListBox>
                        </Grid>
                    </telerik:RadPane>
                    <!--<telerik:RadPane Header="Sensors">
                        <ListBox SelectedItem="{Binding CurrentSensor,Mode=TwoWay}" ItemsSource="{Binding SensorList}" PreviewMouseLeftButtonDown="SensorList_PreviewMouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="Sensor_MouseDoubleClick" >

                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding SensorMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </ListBox>
                    </telerik:RadPane>-->

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>

    </Grid>
</Window>
