UUBacktesting/View/BacktestingProjectWindow.xaml

<Window x:Class="UUBacktesting.View.BacktestingProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UUBacktesting.View" 
        mc:Ignorable="d"
        Title="{Binding Name}" Height="600" Width="1000" Icon="/UUBacktesting;component/Images/backtesting project.png">
    <Window.Resources>
        <DataTemplate x:Key="ContextMenuCommand">
            <telerik:RadMenuItem IsCheckable="False" Command="{Binding}" Header="{Binding Name}" ToolTip="{Binding Memo}"
                                 Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}"></telerik:RadMenuItem>
        </DataTemplate>
        <!--<DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="showControl" />
                <TextBox Text="{Binding ElementName=showControl,Path=Text,Mode=TwoWay}"/>
                <Image Source="Edit.png" Width="16" Height="16"/>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <telerik:RadMenu>
            <telerik:RadMenuItem Header="文件(File)">
                <telerik:RadMenuItem Header="保存(Save)" Command="{Binding SaveToFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="打开(Open)" Command="{Binding LoadFromFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="退出(Exit)" Click="RadMenuItemClose_Click"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="编辑(Edit)">
                <telerik:RadMenuItem Header="添加股票(Add Instrument)" Command="{Binding AddInstrumentCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="删除股票(Delete Instrument)" Command="{Binding RemoveInstrumentCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="条件(Condition)" ItemsSource="{Binding ConditionMenuList}">
                    <telerik:RadMenuItem.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadMenuItem Header="{Binding Name}" ToolTip="{Binding Memo}" Command="{Binding}" Foreground="{Binding ForegroundBrush}"></telerik:RadMenuItem>
                        </DataTemplate>
                    </telerik:RadMenuItem.ItemTemplate>
                </telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="复制股票(Copy Instruments)" Command="{Binding CopyInstrumentListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="粘贴股票(Paste Instruments)" Command="{Binding PasteInstrumentListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="复制条件(Copy Conditions)" Command="{Binding CopyConditionListCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="粘贴条件(Paste Conditions)" Command="{Binding PasteConditionListCommand}"></telerik:RadMenuItem>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="视图(View)">
                <telerik:RadMenuItem Header="价值视图(Value View)" Command="{Binding OpenControlCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="股票视图(Instrument View)" Command="{Binding OpenInstrumentCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="条件视图(Condition View)" Command="{Binding OpenConditionCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="投资组合视图(Portfolio View)" Command="{Binding OpenPortfolioCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="交易策略视图(Strategy View)" Command="{Binding OpenStrategyCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="数据源视图(DataSource View)" Command="{Binding OpenDataSourceCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="交易网关视图(TradeGate View)" Command="{Binding OpenTradeGateCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="回测项目(Project)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5">名称(Name):</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" MinWidth="105" Margin="5"/>
                </Grid>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="保存项目Save To Project" Command="{Binding SaveCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="加载项目Load From Project" Command="{Binding LoadCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="运行(Start)" Command="{Binding StartCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="暂停(Pause)"  Command="{Binding PauseCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="停止(Stop)" Command="{Binding StopCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="选项(Option)" StaysOpenOnClick="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5">Margin:</TextBlock>
                        <telerik:RadNumericUpDown Grid.Column="1" Margin="5" Value="{Binding MarginPercent,Mode=TwoWay}" Maximum="1" Minimum="0.01"></telerik:RadNumericUpDown>
                        <TextBlock Margin="5" Grid.Row="1">Price Chart Percent:</TextBlock>
                        <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding MainChartPercent,Mode=TwoWay}" Maximum="1" Minimum="0.2"></telerik:RadNumericUpDown>
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding UseFirstMarketDataInit,Mode=TwoWay}" Margin="5">Use First Market Data Init</CheckBox>
                    <TextBlock Margin="5" Grid.Row="3">Setp Delay MS:</TextBlock>
                    <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" Value="{Binding TestStepDelayMS,Mode=TwoWay}"></telerik:RadNumericUpDown>
                    </Grid>

            </telerik:RadMenuItem>

        </telerik:RadMenu>
        <telerik:RadToolBar Grid.ColumnSpan="2" Grid.Row="1">

            <telerik:RadDropDownButton Margin="5" Content="{Binding TestCurrentTimeInfo}" ToolTip="{Binding TestCurrentTime}">
                <telerik:RadDropDownButton.DropDownContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3">Test Start Time:</TextBlock>
                        <telerik:RadDateTimePicker Grid.Column="1" SelectedValue="{Binding TestStartTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="Start Time"/>
                        <TextBlock Margin="3" Grid.Row="1">Test End Time:</TextBlock>
                        <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="1" SelectedValue="{Binding TestEndTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="End Time"/>
                        <TextBlock Margin="3" Grid.Row="2">Test Grade:</TextBlock>
                        <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedItem="{Binding Grade,Mode=TwoWay}" ToolTip="Test Data Grade">
                        </ComboBox>
                        <TextBlock Margin="3" Grid.Row="3">Analyse Start Time:</TextBlock>
                        <telerik:RadDateTimePicker Grid.Row="3" Grid.Column="1" SelectedValue="{Binding AnalyseStartTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="Analyse Start Time"/>
                        <TextBlock Margin="3" Grid.Row="4">Analyse Grade:</TextBlock>
                        <ComboBox Margin="3" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedItem="{Binding AnalyseGrade,Mode=TwoWay}" ToolTip="Analyse Data Grade"></ComboBox>

                    </Grid>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>


            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding CurrentDataSource.Name}" Command="{Binding OpenDataSourceCommand}" Margin="5">
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidDataSourceList}" SelectedItem="{Binding CurrentDataSource,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding CurrentTradeGate.Name}" Command="{Binding OpenTradeGateCommand}" Margin="5">
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidTradeGateList}" SelectedItem="{Binding CurrentTradeGate,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding CurrentStrategy.Name}" Command="{Binding OpenStrategyCommand}" Margin="5">
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidStrategyList}" SelectedItem="{Binding CurrentStrategy,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding RiskPolicy.Name}" Command="{Binding OpenRiskControlCommand}" Margin="5">
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidRiskControlList}" SelectedItem="{Binding RiskPolicy,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Content="投资组合(Portfolio)" Margin="5" Command="{Binding OpenPortfolioCommand}" ></telerik:RadButton>
            <CheckBox Margin="5" IsChecked="{Binding IsUnlimited,Mode=TwoWay}">无限制(Unlimited)</CheckBox>
            <telerik:RadToolBarSeparator />
            <Button Margin="5" Command="{Binding SaveCommand}">保存(Save)</Button>
            <Button  Margin="5"  Command="{Binding LoadCommand}">加载(Load)</Button>

            <telerik:RadToolBarSeparator />
            <Button Margin="5,2" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/start.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">运行(Start)</TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="5,2"  Command="{Binding PauseCommand}" IsEnabled="{Binding CanPause}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/pause.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">暂停(Pause)</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5,2"  Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UUBacktesting;component/Images/stop.png" VerticalAlignment="Center"></Image>
                    <TextBlock VerticalAlignment="Center">停止(Stop)</TextBlock>
                </StackPanel>
            </Button>
            <telerik:RadToolBarSeparator />
            <Button Margin="5" Command="{Binding OpenControlCommand}">市值视图(Value View)</Button>
            <Button Margin="5" Command="{Binding RefreshCommand}">刷新(Refresh)</Button>

        </telerik:RadToolBar>
        <telerik:RadDocking Grid.Row="2">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup Name="MainGroup" >
                        <telerik:RadPane Header="项目视图(Project View)">
                            <local:BacktestingProjectControl></local:BacktestingProjectControl>
                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="股票列表(Instruments)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox TextChanged="TextBox_TextChanged" Margin="5" ToolTip="Filter"></TextBox>
                            <ListBox Grid.Row="1" AllowDrop="True" Drop="Instrument_Drop"
                                 SelectedItem="{Binding CurrentInstrument,Mode=TwoWay}" ItemsSource="{Binding InstrumentList}" 
                                 PreviewMouseLeftButtonDown="InstrumentList_PreviewMouseLeftButtonDown">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="增加股票(Add)" Command="{Binding AddInstrumentCommand}"></MenuItem>
                                        <MenuItem Header="删除股票(Remove)" Command="{Binding RemoveInstrumentCommand}"></MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem  ToolTip="{Binding Ticker}" BorderThickness="3" 
                                                  MouseDoubleClick="Instrument_MouseDoubleClick"           >
                                            <TextBlock Text="{Binding Name}" >
                                            <!--<inter:Interaction.Triggers >
                                                <inter:EventTrigger EventName="MouseDoubleClick">
                                                    <inter:InvokeCommandAction Command="{Binding OpenInstrumentCommand}" CommandParameter="{Binding}"/>
                                                </inter:EventTrigger>
                                            </inter:Interaction.Triggers>-->
                                            </TextBlock>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </telerik:RadPane>
                    <!--<telerik:RadPane Header="Indicator">
                        <telerik:RadListBox Grid.Row="2" SelectedItem="{Binding CurrentIndicator,Mode=TwoWay}" ItemsSource="{Binding IndicatorList}" >
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="RadListBoxItem_MouseDoubleClick" >

                                    </telerik:RadListBoxItem>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding IndicatorMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >

                                </telerik:RadContextMenu>

                            </telerik:RadContextMenu.ContextMenu>


                        </telerik:RadListBox>
                    </telerik:RadPane>-->
                    <telerik:RadPane Header="条件视图(Conditions)">
                        <ListBox SelectedItem="{Binding CurrentCondition,Mode=TwoWay}" ItemsSource="{Binding ConditionList}" PreviewMouseLeftButtonDown="ConditionList_PreviewMouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="Condition_MouseDoubleClick" >

                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding ConditionMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >

                                </telerik:RadContextMenu>

                            </telerik:RadContextMenu.ContextMenu>

                        </ListBox>
                    </telerik:RadPane>
                    <!--<telerik:RadPane Header="Sensors">
                        <ListBox SelectedItem="{Binding CurrentSensor,Mode=TwoWay}" ItemsSource="{Binding SensorList}" PreviewMouseLeftButtonDown="SensorList_PreviewMouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Name}" ToolTip="{Binding Memo}"  MouseDoubleClick="Sensor_MouseDoubleClick" >

                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu  IconColumnWidth="0" ItemsSource="{Binding SensorMenuList}" ItemTemplate="{StaticResource ContextMenuCommand}" >
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </ListBox>
                    </telerik:RadPane>-->

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            
        </telerik:RadDocking>

    </Grid>
</Window>
