UUBacktesting/View/ConditionControl.xaml

<UserControl x:Class="UUBacktesting.View.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:UUBacktesting.Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid  AllowDrop="True" Drop="Instrument_Drop">

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <!--<TextBlock Margin="5">Name:</TextBlock>
            <TextBox Width="120" Margin="5" Text="{Binding Name,Mode=TwoWay}"></TextBox>

            <telerik:RadToolBarSeparator />-->
            <Button Command="{Binding AddParameterCommand}" Margin="3">增加参数(Add Parameter)</Button>
            <Button Command="{Binding DeleteParameterCommand}" Margin="3">删除参数(Delete Current)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding LoadCommand}" Content="加载(Load)" Margin="5"></Button>
            <Button Command="{Binding SaveCommand}" Content="保存(Save)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding SaveOrigenalCommand}" Margin="3">保存原始状态(Save Origenal)</Button>
            <Button Command="{Binding LoadOrigenalCommand}" Margin="3">加载原始状态(Load Origenal)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding EditCommand}" Content="编辑(Edit)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding AnalyseInstrumentName}" Command="{Binding AnalyseCommand}" CommandParameter="{Binding ElementName=MainChart}">
                <telerik:RadSplitButton.DropDownContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>开始时间(Start):</TextBlock>
                        <telerik:RadDateTimePicker Grid.Column="1" SelectedValue="{Binding AnalyseStartTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="Start Time"/>
                        <TextBlock Grid.Row="1">结束时间(End)</TextBlock>
                        <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="1" SelectedValue="{Binding AnalyseEndTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="End Time"/>
                        <TextBlock Margin="3" Grid.Row="2">分析数据级别(Analyse Grade):</TextBlock>
                        <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedItem="{Binding AnalyseGrade,Mode=TwoWay}"></ComboBox>
                        <CheckBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Content="显示计算信息(Show all calculate info in chart)" IsChecked="{Binding ShowAllAnalyseResult,Mode=TwoWay}"></CheckBox>
                    </Grid>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>

        </telerik:RadToolBar>

        <telerik:RadTabControl Grid.Row="1" Grid.Column="1">
            <telerik:RadTabItem Header="参数(Parameter)">
                <telerik:RadGridView ItemsSource="{Binding TargetObject.ParameterList}" AutoGenerateColumns="False"
                                     RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="名称(Name)" DataMemberBinding="{Binding Name}" MinWidth="50"/>
                        <telerik:GridViewDataColumn Header="数值(Value)" DataMemberBinding="{Binding Value,Mode=TwoWay}"
                                                    CellTemplateSelector="{StaticResource parameterSelector}"
                                                    MinWidth="50" CellEditTemplateSelector="{StaticResource parameterSelector}">

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="说明(Memo)" DataMemberBinding="{Binding Memo}" MinWidth="50"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<ListBox ItemsSource="{Binding TargetObject.ParameterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <control:ParameterControl></control:ParameterControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="股票(Instument)">
                <telerik:RadGridView ItemsSource="{Binding ResultList}" SelectedItem="{Binding CurrentInstrument,Mode=TwoWay}" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="代码(Ticker)" DataMemberBinding="{Binding Ticker}" Width="58"/>
                        <telerik:GridViewDataColumn Header="名称(Name)" DataMemberBinding="{Binding Name}" Width="100"/>
                        <telerik:GridViewDataColumn Header="说明(Memo)" DataMemberBinding="{Binding Memo}" Width="120"/>
                        <telerik:GridViewDataColumn Header="行业(Industory)" DataMemberBinding="{Binding Industory }" Width="100"/>
                        <telerik:GridViewDataColumn Header="地区(Region) " DataMemberBinding="{Binding Region }" Width="100"/>
                        <telerik:GridViewDataColumn Header="市盈率(PE)" DataMemberBinding="{Binding PE}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市净率(PB)" DataMemberBinding="{Binding PB}" Width="80"/>
                        <telerik:GridViewDataColumn Header="市值(MarketValue)" DataMemberBinding="{Binding MarketValue}" Width="80"/>
                        <telerik:GridViewDataColumn Header="价格(CurrentPrice)" DataMemberBinding="{Binding CurrentPrice}" Width="80"/>
                        <telerik:GridViewDataColumn Header="币种(Currency)" DataMemberBinding="{Binding Currency}" Width="80"/>
                        <telerik:GridViewDataColumn Header="保证金(Margin)" DataMemberBinding="{Binding Margin}" Width="80"/>
                        <telerik:GridViewDataColumn Header="交易固定成本(OrderFixedCost)" DataMemberBinding="{Binding OrderFixedCost}" Width="80"/>
                        <telerik:GridViewDataColumn Header="交易比例成本(OrderPercentCost)" DataMemberBinding="{Binding OrderPercentCost}" Width="80"/>

                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding OpenInstrumentCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu IconColumnWidth="0" >
                            <telerik:RadMenuItem Header="刷新(Resfresh)" Command="{Binding RefreshCommand}" />
                            <telerik:RadMenuItem Header="清除(Clear)" Command="{Binding ClearCommand}" />
                            <telerik:RadMenuItem Header="设置分析(Set Analyse)" Command="{Binding SetAnalyseCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                </telerik:RadGridView>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="计算(Calculate)">
                <telerik:RadGridView ItemsSource="{Binding CalculateList}" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                     SelectedItem="{Binding CurrentCalculateItem,Mode=TwoWay}" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="代码(Ticker)" DataMemberBinding="{Binding Ticker}" Width="58"/>
                        <telerik:GridViewDataColumn Header="名称(Name)" DataMemberBinding="{Binding Name}" Width="100"/>
                        <telerik:GridViewDataColumn Header="数值(Value)" DataMemberBinding="{Binding Value}" Width="120"/>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding OpenCalculateCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu IconColumnWidth="0" >
                            <telerik:RadMenuItem Header="刷新(Resfresh)" Command="{Binding RefreshCommand}" />
                            <telerik:RadMenuItem Header="清除(Clear)" Command="{Binding ClearCommand}" />
                            <telerik:RadMenuItem Header="设定分析(Set Analyse)" Command="{Binding SetAnalyseCalculateCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadGridView>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="分析图(Analyse Chart)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadCartesianChart x:Name="MainChart"  >
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
                        </telerik:RadCartesianChart.Behaviors>

                        <telerik:RadCartesianChart.Series>
                            <telerik:CandlestickSeries ItemsSource="{Binding MarketDataList}" Name="AnalyseMarketDataSeries"
                                                OpenBinding="Open"
                                           HighBinding="High"
                                           LowBinding="Low"
                                           CloseBinding="Close"
                                           CategoryBinding="Time"
                                            ToolTip="Market Data"
                                                       >

                            </telerik:CandlestickSeries>
                            <telerik:BarSeries ItemsSource="{Binding MarketDataList}" Name="AnalyseVolumeSeries" Foreground="LightBlue"
                                                CategoryBinding="Time" ValueBinding="Volume" >

                                <telerik:BarSeries.VerticalAxis>
                                    <telerik:LinearAxis Visibility="Hidden" HorizontalLocation="Right" ElementBrush="Blue" Minimum="{Binding MinVolumeAxisValue}" Maximum="{Binding MaxVolumeAxisValue}"/>
                                </telerik:BarSeries.VerticalAxis>
                            </telerik:BarSeries>
                            <telerik:LineSeries Name="AnalyseResultSeries" ItemsSource="{Binding AnalyseResultList}"
                                                Stroke="Orange" StrokeThickness="2" 
                                                CategoryBinding="Time" ValueBinding="DoubleValue" 
                                                 >
                                <telerik:LineSeries.VerticalAxis>
                                    <telerik:LinearAxis HorizontalLocation="Right" Title="Value" LabelFitMode="Rotate"/>
                                </telerik:LineSeries.VerticalAxis>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis LabelFormat="MM/dd HH:mm"></telerik:DateTimeCategoricalAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Minimum="{Binding MinPrice}" Maximum="{Binding MaxPrice}"></telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>
                    </telerik:RadCartesianChart>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Left" Background="Blue"></GridSplitter>
                    <ListBox ItemsSource="{Binding LendList}" Margin="5,0,0,0" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="分析结果(Analyse Result)">
                <telerik:RadGridView ItemsSource="{Binding AnalyseResultList}" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"></telerik:RadGridView>

            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>

</UserControl>
