UUBacktesting/View/DistributeAnalyseWindow.xaml

<Window x:Class="UUBacktesting.View.DistributeAnalyseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UUBacktesting.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Distribute Analyse" Height="500" Width="800" Icon="/UUBacktesting;component/Images/distribute.png">
    <Window.Resources>
        <DataTemplate x:Key="ContextMenuCommand">
            <telerik:RadMenuItem IsCheckable="False" Command="{Binding}" Header="{Binding Name}" ToolTip="{Binding Memo}"
                                 Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}"></telerik:RadMenuItem>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <telerik:RadMenu>
            <telerik:RadMenuItem Header="文件(File)" >
                <telerik:RadMenuItem Header="保存(Save)" Command="{Binding SaveToFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="打开(Open)" Command="{Binding LoadFromFileCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="退出(Exit)" Click="ExitClick"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="项目(Project)">

                <telerik:RadMenuSeparatorItem></telerik:RadMenuSeparatorItem>
                <telerik:RadMenuItem Header="保存项目(Save To Project)" Command="{Binding SaveCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="加载项目(Load From Project)" Command="{Binding LoadCommand}"></telerik:RadMenuItem>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="分布分析(Distribute Analyse)">
                <telerik:RadMenuItem Command="{Binding TimeDistributeCommand}" Margin="10,5" Header="时间分布(Time Distribute View)"></telerik:RadMenuItem>

                <telerik:RadMenuItem Command="{Binding TimeTrendCommand}" Margin="10,5" Header="时间趋势(Time Trend View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding MarketDistributeCommand}" Margin="10,5" Header="市场分布(Market Distribute View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding MarketTrendCommand}" Margin="10,5" Header="市场趋势(Market Trend View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding TimeSurfaceCommand}" Margin="10,5" Header="所有产品时间趋势(All Time Trend View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding MarketSurfaceCommand}" Margin="10,5" Header="所有产品市场趋势(All Market Trend View)"></telerik:RadMenuItem>
                <telerik:RadMenuSeparatorItem />
                <telerik:RadMenuItem Command="{Binding DimentionAnalyseCommand}" Margin="10,5" Header="数据维度(Dimention Analyse View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding SpotCommand}" Margin="10,5" Header="数据2d透视(2d Matrix View)"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{Binding SurfaceCommand}" Margin="10,5" Header="数据3d透视(3d Matrix View)"></telerik:RadMenuItem>



            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <telerik:RadToolBar Grid.Row="1">
            <TextBlock Margin="3">开始时间(Start):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding StartTime,Mode=TwoWay}" Margin="3" Width="80" ToolTip="Start Time"/>
            <TextBlock Margin="3">结束时间(End):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding EndTime,Mode=TwoWay}" Margin="3" Width="80" ToolTip="End Time"/>
            <TextBlock Margin="3">数据级别(Grade):</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding AllGradeList}" SelectedItem="{Binding Grade,Mode=TwoWay}"></ComboBox>
            <TextBlock Margin="3">数值(Value):</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding ProcessModeList}" SelectedItem="{Binding ProcessMode,Mode=TwoWay}"></ComboBox>
            <TextBlock Margin="3">类型(Type):</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding AnalyseTypeList}" SelectedItem="{Binding AnalyseType,Mode=TwoWay}"></ComboBox>
            <TextBlock Margin="3">步长(Step):</TextBlock>
            <telerik:RadNumericUpDown Margin="3" Value="{Binding DistributeStep,Mode=TwoWay}" NumberDecimalDigits="0"></telerik:RadNumericUpDown>
            <CheckBox Margin="3" IsChecked="{Binding IsIncludeZero,Mode=TwoWay}">包含0(Include Zero)</CheckBox>
            <telerik:RadToolBarSeparator />
            <telerik:RadSplitButton Content="{Binding CurrentDataSource.Name}" Margin="5">
                <telerik:RadSplitButton.DropDownContent>
                    <ListBox ItemsSource="{Binding ValidDataSourceList}" SelectedItem="{Binding CurrentDataSource,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadToolBarSeparator />
            <Button Margin="5" Command="{Binding SaveCommand}">保存(Save)</Button>
            <Button  Margin="5"  Command="{Binding LoadCommand}">加载(Load)</Button>

        </telerik:RadToolBar>
        <telerik:RadDocking Grid.Row="2">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup Name="MainGroup" >
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="股票列表(Instrument List)" CanUserClose="False" CanDockInDocumentHost="False" CanFloat="False" CanUserPin="False" >
                        <Border BorderThickness="3" CornerRadius="5" BorderBrush="{Binding InstrumentListBrush}">
                        <ListBox AllowDrop="True" ToolTip="Current Instrument" SelectionMode="Single" Drop="Instrument_Drop"
                                 SelectedItem="{Binding CurrentInstrument,Mode=TwoWay}" ItemsSource="{Binding InstrumentList}" 
                                     MouseDoubleClick="InstrumentDoubleClick">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="删除(Remove)" Command="{Binding RemoveInstrumentCommand}"></MenuItem>

                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <telerik:RadListBoxItem  ToolTip="{Binding Ticker}" BorderThickness="3">
                                        <TextBlock Text="{Binding Name}" />
                                    </telerik:RadListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="领域列表(Sector List)"  CanUserClose="False" CanDockInDocumentHost="False" CanFloat="False" CanUserPin="False">
                        <Border BorderThickness="3" CornerRadius="5" BorderBrush="{Binding SectorListBrush}">
                            <ListBox Grid.Row="1" AllowDrop="True" ToolTip="Current Sector" SelectionMode="Single"
                                 SelectedItem="{Binding CurrentSector,Mode=TwoWay}" ItemsSource="{Binding SectorList}" Drop="Sector_Drop">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem  Header="删除(Remove)" Command="{Binding RemoveSectorCommand}"></MenuItem>

                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <telerik:RadListBoxItem BorderThickness="3">
                                            <TextBlock Text="{Binding}" />
                                        </telerik:RadListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="所有股票(Instruments)">
                        <ListBox ItemsSource="{Binding AllInstrumentList}" SelectionMode="Multiple"
                                            DisplayMemberPath="Name" PreviewMouseLeftButtonDown="AllInstrumentList_PreviewMouseLeftButtonDown"
                                            MouseDoubleClick="InstrumentDoubleClick" 
                                            >

                        </ListBox>

                    </telerik:RadPane>
                    <telerik:RadPane Header="所有领域(Industories)">
                        <ListBox ItemsSource="{Binding IndustoryList}" SelectionMode="Multiple"
                                            PreviewMouseLeftButtonDown="IndustoryList_PreviewMouseLeftButtonDown"
                                            >

                        </ListBox>
                    </telerik:RadPane>
                    <telerik:RadPane Header="所有区域(Regions)">
                        <ListBox ItemsSource="{Binding RegionList}" SelectionMode="Multiple"
                                            PreviewMouseLeftButtonDown="RegionList_PreviewMouseLeftButtonDown"
                                            >

                        </ListBox>                    
                    </telerik:RadPane>

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>

    </Grid>
</Window>
