UUBacktesting/View/InstrumentControl.xaml

<UserControl x:Class="UUBacktesting.View.InstrumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:helper="clr-namespace:UUBacktesting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:BooleanToVisibilityConverter x:Key="b2v"></helper:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>


        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <TextBlock>开始时间(Start):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding StartTime,Mode=TwoWay}" Margin="5" Width="100" ToolTip="Start Time"/>
            <TextBlock>结束时间(End):</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding EndTime,Mode=TwoWay}" Margin="5" Width="100" ToolTip="End Time"/>
            <ComboBox ItemsSource="{Binding Period}" Margin="5" SelectedItem="{Binding CurrentPeriod,Mode=TwoWay}" MinWidth="70"></ComboBox>

            <telerik:RadSplitButton Margin="5" Command="{Binding LoadCommand}" IsEnabled="{Binding IsEnableLoad}">加载数据(Load)
                <telerik:RadSplitButton.DropDownContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5">数据源(Data Source):</TextBlock>
                        <telerik:RadSplitButton Grid.Column="1" Content="{Binding CurrentDataSource.Name}"  Margin="5">
                            <telerik:RadSplitButton.DropDownContent>
                                <ListBox ItemsSource="{Binding ValidDataSourceList}" SelectedItem="{Binding CurrentDataSource,Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:RadSplitButton.DropDownContent>
                        </telerik:RadSplitButton>

                    </Grid>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            <TextBlock Margin="5">分布类型(Distribute Type):</TextBlock>
            <ComboBox Margin="5" MinWidth="70" ItemsSource="{Binding ProcessTypeList}" SelectedItem="{Binding CurrentProcessType,Mode=TwoWay}"></ComboBox>
            <telerik:RadSplitButton Margin="5" Command="{Binding DistributeCommand}" IsEnabled="{Binding IsLoaded}" ToolTip="{Binding CurrentTime}" Content="Distribute">
                <telerik:RadSplitButton.DropDownContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5">步数(Step Num):</TextBlock>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding CountStep,Mode=TwoWay}" Minimum="1" MaxHeight="50" NumberDecimalDigits="0" Margin="5" />
                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding IncludeZero,Mode=TwoWay}" Margin="5">包括0(Include Zero)</CheckBox>
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding IsShowDistributeTrend,Mode=TwoWay}" Margin="5">显示分布趋势(Show Distribute Trend)</CheckBox>
                    </Grid>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>
            <telerik:RadToolBarSeparator />
            
            

        </telerik:RadToolBar>
        <telerik:RadCartesianChart x:Name="MainChart" Grid.Row="1" Grid.ColumnSpan="2" >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.Series>
                <telerik:CandlestickSeries ItemsSource="{Binding MarketDataList}"
                                                OpenBinding="Open"
                                           HighBinding="High"
                                           LowBinding="Low"
                                           CloseBinding="Close"
                                           CategoryBinding="Time"
                                            ToolTip="Market Data"
                                                       >

                </telerik:CandlestickSeries>
                <telerik:BarSeries ItemsSource="{Binding MarketDataList}"

                                                CategoryBinding="Time" ValueBinding="Volume" >

                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis HorizontalLocation="Right" ElementBrush="Blue" Minimum="{Binding MinVolumeAxisValue}" Maximum="{Binding MaxVolumeAxisValue}"/>
                    </telerik:BarSeries.VerticalAxis>
                </telerik:BarSeries>
                <telerik:LineSeries ItemsSource="{Binding DistributeTrendList}" Visibility="{Binding IsShowDistributeTrend,Converter={StaticResource b2v}}"
                                                Stroke="Orange" StrokeThickness="3"
                                                CategoryBinding="Time" ValueBinding="Value" 
                                                 >
                    <telerik:LineSeries.VerticalAxis>
                        <telerik:LinearAxis HorizontalLocation="Right" ElementBrush="Blue" Visibility="Hidden"/>

                    </telerik:LineSeries.VerticalAxis>
                </telerik:LineSeries>
            </telerik:RadCartesianChart.Series>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="Y"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelFormat="MM/dd HH:mm"></telerik:DateTimeCategoricalAxis>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="{Binding MinPrice}" Maximum="{Binding MaxPrice}"></telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <GridSplitter Grid.Row="2" Width="5" BorderBrush="Red" VerticalAlignment="Stretch" Background="Gray" HorizontalAlignment="Right" />
        <telerik:RadCartesianChart Grid.Row="2" Margin="0,5,5,0" ToolTip="Distribute Chart">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis HorizontalLocation="Right" Name="VAxis" LabelFitMode="MultiLine" FontSize="15"/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis x:Name="HAxis"  VerticalAlignment="Bottom" FontSize="15" LabelFitMode="Rotate" MajorStep="3" />

            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Series>
            <telerik:ScatterLineSeries ItemsSource="{Binding MarketDistributeList}" Stroke="Blue" StrokeThickness="3"
                                                               XValueBinding="XValue" YValueBinding="YValue">
                <telerik:ScatterLineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Height="7" Width="7" Fill="RoyalBlue"/>
                    </DataTemplate>
                </telerik:ScatterLineSeries.PointTemplate>
            </telerik:ScatterLineSeries>
            <telerik:ScatterLineSeries ItemsSource="{Binding NormalDistributeList}" Stroke="Red" StrokeThickness="2"
                                           XValueBinding="XValue" YValueBinding="YValue"/>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Annotations>
                <telerik:CartesianGridLineAnnotation Value="{Binding CurrentValue}" Label="Current" Stroke="Red" StrokeThickness="2" Axis="{Binding ElementName=HAxis}"/>
                <telerik:CartesianGridLineAnnotation Value="0" Label="Zero" Stroke="DeepSkyBlue" StrokeThickness="1" Axis="{Binding ElementName=HAxis}"/>
            </telerik:RadCartesianChart.Annotations>
        </telerik:RadCartesianChart>

        <GridSplitter Grid.Row="2" Height="5" BorderBrush="Red" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <telerik:RadGridView Margin="0,5,0,0" Grid.Column="1"  Grid.Row="2" ItemsSource="{Binding MarketDataList}"
                             SelectedItem="{Binding CurrentMarketData,Mode=TwoWay}" ShowGroupPanel="False" ></telerik:RadGridView>
    </Grid>

</UserControl>
