UUBacktesting/View/PredicateControl.xaml

<UserControl x:Class="Backtesting7.View.PredicateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backtesting7.View"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <TextBlock Margin="5">名称(Name):</TextBlock>
            <TextBox Width="120" Margin="5" Text="{Binding Name,Mode=TwoWay}"></TextBox>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding LoadCommand}" Content="加载(Load)" Margin="5"></Button>
            <Button Command="{Binding SaveCommand}" Content="保存(Save)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding SaveOrigenalCommand}" Margin="3">保存原始状态(Save Origenal)</Button>
            <Button Command="{Binding LoadOrigenalCommand}" Margin="3">加载原始状态(Load Origenal)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding EditCommand}" Content="编辑(Edit)" Margin="5"></Button>
        </telerik:RadToolBar>


        <telerik:RadGridView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ParameterList}" ></telerik:RadGridView>
    </Grid>

</UserControl>
