UUBacktesting/View/RiskControlView.xaml

<UserControl x:Class="UUBacktesting.View.RiskControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <Button Command="{Binding AddPositionControlCommand}" Margin="3">添加风控(Add Control)</Button>
            <Button Command="{Binding DeletePositionControlCommand}" Margin="3">删除风控(Delete Control)</Button>

            <telerik:RadToolBarSeparator />
            <Button Command="{Binding SaveOrigenalCommand}" Margin="3">保存原始状态(Save Origenal)</Button>
            <Button Command="{Binding LoadOrigenalCommand}" Margin="3">加载原始状态(Load Origenal)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding LoadCommand}" Content="加载(Load)" Margin="5"></Button>
            <Button Command="{Binding SaveCommand}" Content="保存(Save)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <TextBlock Margin="5">最小比例(Min Percent):</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding MinPositionPercent,Mode=TwoWay}" Maximum="1" Minimum="0"></telerik:RadNumericUpDown>
            <TextBlock Margin="5">最大比例(Max Percent):</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding MaxPositionPercent,Mode=TwoWay}" Maximum="1" Minimum="0"></telerik:RadNumericUpDown>
        </telerik:RadToolBar>


        <telerik:RadGridView Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" SelectedItem="{Binding CurrentPositionControl,Mode=TwoWay}" 
                              AllowDrop="True" Drop="RiskControlDrop"
                             ItemsSource="{Binding PositionControlList}"  RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">

        </telerik:RadGridView>

    </Grid>

</UserControl>
