UUBacktesting/View/StandardStrategyControl.xaml

<UserControl x:Class="UUBacktesting.View.StandardStrategyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">

            <Button Command="{Binding AddTradeConditionCommand}" Margin="3" Content="新增交易条件(Add Tade Condition)" >

            </Button>
            <Button Command="{Binding DeleteTradeAlgorithmCommand}" Margin="3">删除交易条件(Delete Trade Condition)</Button>
            <!--<telerik:RadSplitButton Command="{Binding AddPositionControlCommand}" Margin="3" Content="Add Position Control" >
                <telerik:RadSplitButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                    <Button Command="{Binding AddPortfolioControlCommand}" Margin="3">Add Portfolio Control</Button>
                    <Button Command="{Binding DeleteRiskControlCommand}" Margin="3">Delete Risk Control</Button>
                    </StackPanel>
                </telerik:RadSplitButton.DropDownContent>
            </telerik:RadSplitButton>-->

            
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding SaveOrigenalCommand}" Margin="3">保存原始状态(Save Origenal)</Button>
            <Button Command="{Binding LoadOrigenalCommand}" Margin="3">加载原始状态(Load Origenal)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding LoadCommand}" Content="加载(Load)" Margin="5"></Button>
            <Button Command="{Binding SaveCommand}" Content="保存(Save)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <!--<TextBlock Margin="5">Stop Loss</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding StopLossPercent,Mode=TwoWay}"></telerik:RadNumericUpDown>
            <TextBlock Margin="5">Stop Profit</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding StopProfitPercent,Mode=TwoWay}"></telerik:RadNumericUpDown>-->
        </telerik:RadToolBar>
        <ListBox Grid.Row="1" SelectedItem="{Binding CurrentTradeAlgorithm,Mode=TwoWay}" AllowDrop="True" Drop="TradeAlgorithmDrop"
                             ItemsSource="{Binding TradeAlgorithmList}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TradeAlgorithmControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:VirtualizingWrapPanel ItemWidth="700" ItemHeight="180"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>

</UserControl>
