UUBacktesting/View/StrategyControl.xaml

<UserControl x:Class="UUBacktesting.View.StrategyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar>

            <Button Command="{Binding AddParameterCommand}" Margin="3">新增参数(Add Parameter)</Button>
            <Button Command="{Binding DeleteParameterCommand}" Margin="3">删除参数(Delete Parameter)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding SaveOrigenalCommand}" Margin="3">保存原始状态(Save Origenal)</Button>
            <Button Command="{Binding LoadOrigenalCommand}" Margin="3">加载原始状态(Load Origenal)</Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding LoadCommand}" Content="加载(Load)" Margin="5"></Button>
            <Button Command="{Binding SaveCommand}" Content="保存(Save)" Margin="5"></Button>
            <telerik:RadToolBarSeparator />
            <Button Command="{Binding EditCommand}" Content="编辑(Edit)" Margin="5"></Button>
        </telerik:RadToolBar>
        <telerik:RadGridView Grid.Row="1" SelectedItem="{Binding CurrentParameter,Mode=TwoWay}" 
                             ItemsSource="{Binding ParameterList}"  RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
            
        </telerik:RadGridView>


    </Grid>

</UserControl>
