UUBacktesting/View/Distribute/DistributeControl.xaml

<UserControl x:Class="UUBacktesting.View.Distribute.DistributeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View.Distribute"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding LendList}" SelectedItem="{Binding CurrentTarget,Mode=TwoWay}" SelectionMode="Single">

            </ListBox>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="Gray"></GridSplitter>
            <telerik:RadCartesianChart ToolTip="Distribute Chart" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis HorizontalLocation="Right" Name="VAxis" LabelFitMode="MultiLine" FontSize="15"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LinearAxis x:Name="HAxis"  VerticalAlignment="Bottom" FontSize="15" LabelFitMode="Rotate" MajorStep="3" />

                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:ScatterLineSeries ItemsSource="{Binding DistributeList}" Stroke="Blue" StrokeThickness="3"
                                                               XValueBinding="XValue" YValueBinding="YValue">
                        <telerik:ScatterLineSeries.PointTemplate>
                            <DataTemplate>
                                <Ellipse Height="7" Width="7" Fill="RoyalBlue"/>
                            </DataTemplate>
                        </telerik:ScatterLineSeries.PointTemplate>
                    </telerik:ScatterLineSeries>
                    <telerik:ScatterLineSeries ItemsSource="{Binding NormalDistributeList}" Stroke="Red" StrokeThickness="2"
                                           XValueBinding="XValue" YValueBinding="YValue"/>
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.Annotations>
                    <telerik:CartesianGridLineAnnotation Value="{Binding CurrentValue.Value}" Label="Current" Stroke="Red" StrokeThickness="2" Axis="{Binding ElementName=HAxis}"/>
                    <telerik:CartesianGridLineAnnotation Value="0" Label="Zero" Stroke="DeepSkyBlue" StrokeThickness="1" Axis="{Binding ElementName=HAxis}"/>
                </telerik:RadCartesianChart.Annotations>
            </telerik:RadCartesianChart>
            <GridSplitter Grid.Row="1" VerticalAlignment="Top" Height="5" HorizontalAlignment="Stretch" Background="Gray" ></GridSplitter>
            <telerik:RadGridView Grid.Row="1"  Margin="0,5,0,0" ItemsSource="{Binding CurrentValueList}" SelectedItem="{Binding CurrentValue,Mode=TwoWay}" ShowGroupPanel="False" >

            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
