UUBacktesting/View/Distribute/SpotControl.xaml

<UserControl x:Class="UUBacktesting.View.Distribute.SpotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View.Distribute"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding LendList}" Margin="3" SelectedItem="{Binding CurrentItem,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3"></GridSplitter>
            <telerik:RadCartesianChart x:Name="MainChart" Grid.Column="1"  >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Series>
                    <telerik:ScatterLineSeries ItemsSource="{Binding DataList}" YValueBinding="YValue" XValueBinding="XValue"></telerik:ScatterLineSeries>
                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="Y"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LinearAxis ></telerik:LinearAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis ></telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
