UUBacktesting/View/Distribute/SurfaceControl.xaml

<UserControl x:Class="UUBacktesting.View.Distribute.SurfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UUBacktesting.View.Distribute"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding LendList}" Margin="3" SelectedItem="{Binding CurrentItem,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3"></GridSplitter>
            <telerik:RadCartesianChart3D Grid.Column="1">
                <telerik:RadCartesianChart3D.Behaviors>
                    <telerik:Chart3DTooltipBehavior></telerik:Chart3DTooltipBehavior>
                    <telerik:Chart3DCameraBehavior />
                </telerik:RadCartesianChart3D.Behaviors>
                <telerik:RadCartesianChart3D.XAxis>
                    <telerik:LinearAxis3D Title="t" LabelInterval="2" />
                </telerik:RadCartesianChart3D.XAxis>
                <telerik:RadCartesianChart3D.ZAxis>
                    <telerik:LinearAxis3D Title="t+1"/>
                </telerik:RadCartesianChart3D.ZAxis>
                <telerik:RadCartesianChart3D.YAxis>
                    <telerik:LinearAxis3D  Title="t+2" />
                </telerik:RadCartesianChart3D.YAxis>
                <telerik:RadCartesianChart3D.Grid>
                    <telerik:CartesianChart3DGrid XZStripLinesVisibility="Z"
                                              YZStripLinesVisibility="Z"
                                              XYStripLinesVisibility="Y"/>
                </telerik:RadCartesianChart3D.Grid>
                <telerik:RadCartesianChart3D.Series>
                    <telerik:SurfaceSeries3D PointSize="6 6 6" XValueBinding="t"  YValueBinding="tp" ZValueBinding="tpp"  ItemsSource="{Binding DataList}">
                        <telerik:SurfaceSeries3D.Colorizer>
                            <telerik:SurfaceSeries3DValueGradientColorizer IsAbsolute="True">

                            </telerik:SurfaceSeries3DValueGradientColorizer>
                        </telerik:SurfaceSeries3D.Colorizer>


                    </telerik:SurfaceSeries3D>
                </telerik:RadCartesianChart3D.Series>
            </telerik:RadCartesianChart3D>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
