MarketDataSupport/MarketDataSupport/InstrumentControl.xaml

<UserControl x:Class="MarketDataSupport.InstrumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
        <telerik:RadToolBar>
            <TextBlock>Start:</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding TestStartTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="Start Time"/>
            <TextBlock>End</TextBlock>
            <telerik:RadDateTimePicker  SelectedValue="{Binding TestEndTime,Mode=TwoWay}" Margin="3" Width="120" ToolTip="End Time"/>
            <ComboBox ItemsSource="{Binding Period}" Margin="5" SelectedItem="{Binding CurrentPeriod,Mode=TwoWay}"></ComboBox>
            <telerik:RadToolBarSeparator />
        </telerik:RadToolBar>
        <telerik:RadCartesianChart Grid.Row="1" x:Name="MainChart" Zoom="{Binding Zoom, Mode=TwoWay}" PanOffset="{Binding PanOffset, Mode=TwoWay}"  >
            <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
                    <!--<telerik:ChartTrackBallBehavior ></telerik:ChartTrackBallBehavior>-->
                </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.Series>
                <telerik:CandlestickSeries ItemsSource="{Binding MarketDataList}"
                                                OpenBinding="Open"
                                           HighBinding="High"
                                           LowBinding="Low"
                                           CloseBinding="Close"
                                           CategoryBinding="Time"
                                            ToolTip="Market Data"></telerik:CandlestickSeries>


                </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Indicators>
                <telerik:MovingAverageIndicator ItemsSource="{Binding MarketDataList}"
                                                ValueBinding="Close"
                                                CategoryBinding="Time"
                                                Stroke="Red"
                                                StrokeThickness="3"
                                                Period="5" >

                </telerik:MovingAverageIndicator>
            </telerik:RadCartesianChart.Indicators>
            <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY"/>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis LabelFormat="MM/dd HH:mm"></telerik:DateTimeCategoricalAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis ></telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
            <GridSplitter Grid.Row="2" Height="5" BorderBrush="Red" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Top"/>
            <telerik:RadCartesianChart Grid.Row="2" Margin="0,5,0,0" x:Name="VolumeChart" Zoom="{Binding Zoom, Mode=TwoWay}" PanOffset="{Binding PanOffset, Mode=TwoWay}"  >
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both"></telerik:ChartPanAndZoomBehavior>
                    <!--<telerik:ChartTrackBallBehavior ></telerik:ChartTrackBallBehavior>-->
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.Indicators>
                    <telerik:MovingAverageIndicator ItemsSource="{Binding MarketDataList}"
                                                ValueBinding="Volume"
                                                CategoryBinding="Time"
                                                Stroke="Red"
                                                StrokeThickness="3"
                                                Period="5" >

                    </telerik:MovingAverageIndicator>
                </telerik:RadCartesianChart.Indicators>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries ItemsSource="{Binding MarketDataList}"

                                                CategoryBinding="Time" ValueBinding="Volume" />


                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY"/>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis LabelFormat="MM/dd HH:mm" ></telerik:DateTimeCategoricalAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="0" ></telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>

            <GridSplitter Grid.Row="3" Height="5" BorderBrush="Red" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Top"/>
            <telerik:RadGridView Margin="0,5,0,0" Grid.Row="3" ItemsSource="{Binding MarketDataList}"></telerik:RadGridView>
        </Grid>

</UserControl>
