Strategies/WeightControlStrategy/EditControl.xaml

<UserControl x:Class="WeightControlStrategy.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar>
            <Button Margin="3" Command="{Binding LoadValueCommand}">Load</Button>
            <Button Margin="3" Command="{Binding SaveValueCommand}">Save</Button>

            <Button Margin="3" Command="{Binding AddValueCommand}">Add</Button>
            <Button Margin="3" Command="{Binding RemoveValueCommand}">Remove</Button>
        </telerik:RadToolBar>
        <telerik:RadGridView ItemsSource="{Binding TargetList}" SelectedItem="{Binding CurrentPosWeightTarget,Mode=TwoWay}" IsFilteringAllowed="False" CanUserSortColumns="False" ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="2" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding TargetTicker}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Shares" DataMemberBinding="{Binding Shares}" IsReadOnly="True" />
                <telerik:GridViewDataColumn TextAlignment="Right" Header="CurrentWeight" DataMemberBinding="{Binding CurrentWeight}" IsReadOnly="True" >
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn TextAlignment="Right" Header="TargetWeight" DataMemberBinding="{Binding TargetWeight}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetWeight}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadNumericUpDown  Maximum="9999999999" UpdateValueEvent="PropertyChanged" NumberDecimalDigits="2" SmallChange="0.1" LargeChange="0.2"
                                    Value="{Binding TargetWeight, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn TextAlignment="Right" Header="TargetThreshold" DataMemberBinding="{Binding TargetThreshold}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetThreshold}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadNumericUpDown  Maximum="9999999999" UpdateValueEvent="PropertyChanged" NumberDecimalDigits="2" SmallChange="0.1" LargeChange="0.2"
                                    Value="{Binding TargetThreshold, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn TextAlignment="Right" Header="AbsDistance"  DataMemberBinding="{Binding AbsDistance}" IsReadOnly="True" />
                <telerik:GridViewDataColumn TextAlignment="Right" Header="Adjust Share"  DataMemberBinding="{Binding TargetShare}"  >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetShare}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadNumericUpDown IsInteger="True" Maximum="9999999999" UpdateValueEvent="PropertyChanged"  SmallChange="1" LargeChange="5"
                                    Value="{Binding TargetShare, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
