Strategies/MAStrategy/MAControl.xaml

<UserControl x:Class="MAStrategy.MAControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAStrategy"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.ColumnSpan="2">
            <TextBlock Margin="5">Slow:</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding SlowUnit,Mode=TwoWay}"></telerik:RadNumericUpDown>
            <TextBlock Margin="5">Fast:</TextBlock>
            <telerik:RadNumericUpDown Margin="5" Value="{Binding FastUnit,Mode=TwoWay}"></telerik:RadNumericUpDown>
            <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="5"></Button>
            <ComboBox ItemsSource="{Binding PositionList}" SelectedItem="{Binding CurrentPosition,Mode=TwoWay}" Margin="5" MinWidth="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding InstrumentTicker}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </telerik:RadToolBar>


        <telerik:RadGridView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataList}" AllowDrop="True" Drop="onDrop"></telerik:RadGridView>
    </Grid>

</UserControl>
